<html>
<body>
<style>


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   border-right: 1px solid white;
    box-sizing: border-box;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
   border-right: 1px solid white;
    box-sizing: border-box;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Flims 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="redirect.php?role=Hollywood">Hollywood</a>
      <a href="redirect.php?role=Bollywood">Bollywood</a>
    </div>
  </div>
  <a href="redirect.php?role=Television">Television</a>| 
  <a href="redirect.php?role=BigBoss">BigBoss</a>
  <a href="redirect.php?role=BusinessMan">BusinessMan</a>
  <a href="redirect.php?role=Sports">Sports</a>
  <a href="redirect.php?role=Politician">Politician</a>
  <a href="redirect.php?role=Singer">Singer</a>
  <a href="redirect.php?role=Model">Model</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="redirect.php?role=Comedian">Comedian</a>
      <a href="redirect.php?role=Youtuber">Youtuber</a>
      <a href="redirect.php?role=Wrestler">Wrestler</a>
      <a href="redirect.php?role=Pornstar">Pornstar</a>
    </div>
  </div>
</div>
</body>
</html>
